<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:scaleType="fitCenter"
        android:contentDescription="Logo" />

    <TextView
        android:text="Faça seu pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/EstiloTexto" />

    <EditText
        android:id="@+id/etNome"
        android:hint="Digite seu nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbBacon"
        android:text="Bacon (+R$2)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbQueijo"
        android:text="Queijo (+R$2)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbOnion"
        android:text="Onion Rings (+R$3)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/EstiloTexto" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnMenos"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvQuantidade"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnMais"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvPreco"
        android:text="Preço: R$20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/EstiloTexto" />

    <Button
        android:id="@+id/btnEnviar"
        android:text="Enviar Pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResumo"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/EstiloTexto"
        android:paddingTop="16dp" />
</LinearLayout>
